[System]
Name='InvertedPendulumn_FLC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pend_Angle'
Range=[-35 35]
NumMFs=7
MF1='NB':'trimf',[-46.67 -35 -23.33]
MF2='NM':'trimf',[-35 -23.33 -11.67]
MF3='NS':'trimf',[-23.33 -11.67 0]
MF4='Z':'trimf',[-11.67 0 11.67]
MF5='PS':'trimf',[0 11.67 23.33]
MF6='PM':'trimf',[11.67 23.33 35]
MF7='PB':'trimf',[23.33 35 46.69]

[Input2]
Name='Pend_Ang_velocity'
Range=[-8 8]
NumMFs=7
MF1='NB':'trimf',[-10.67 -8 -5.333]
MF2='NM':'trimf',[-8 -5.333 -2.667]
MF3='NS':'trimf',[-5.333 -2.667 0]
MF4='Z':'trimf',[-2.667 0 2.667]
MF5='PS':'trimf',[0 2.667 5.333]
MF6='PM':'trimf',[2.667 5.333 8]
MF7='PB':'trimf',[5.333 8 10.67]

[Output1]
Name='Force'
Range=[-32 32]
NumMFs=7
MF1='NB':'trimf',[-42.67 -32 -21.33]
MF2='NM':'trimf',[-32 -21.33 -10.67]
MF3='NS':'trimf',[-21.33 -10.67 0]
MF4='Z':'trimf',[-10.67 0 10.67]
MF5='PS':'trimf',[0 10.67 21.33]
MF6='PM':'trimf',[10.67 21.33 32]
MF7='PB':'trimf',[21.33 32 42.69]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 7, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 5 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
2 6, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 3 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 6, 6 (1) : 1
5 5, 5 (1) : 1
5 7, 6 (1) : 1
5 4, 5 (1) : 1
5 3, 4 (1) : 1
5 2, 3 (1) : 1
5 1, 3 (1) : 1
6 7, 7 (1) : 1
6 6, 6 (1) : 1
6 5, 5 (1) : 1
6 4, 6 (1) : 1
6 3, 5 (1) : 1
6 2, 4 (1) : 1
6 1, 4 (1) : 1
7 7, 7 (1) : 1
7 6, 7 (1) : 1
7 5, 6 (1) : 1
7 4, 5 (1) : 1
7 3, 5 (1) : 1
7 2, 6 (1) : 1
7 1, 5 (1) : 1
